.s51 {
  button {
    cursor: pointer;
    vertical-align: top;
  }
  .square {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: black;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: white;
    vertical-align: top;
  }
  .square:hover {
    background-color: lightsalmon;
  }
  .red {
    background-color: lightsalmon;
  }
  .green {
    background-color: greenyellow;
  }
  .green:hover {
    background-color: green;
  }

  .log {
    padding-left: 10px;
    padding-right: 10px;
    .undo {
      width: 70px;
      height: 35px;
      font-family: Arial;
      font-size: 13px;
      background-color: white; 
      color: black; 
      border-radius: 8px;
      border: 2px solid green;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .undo:hover {
      background-color: green;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .restart {
      width: 80px;
      height: 35px;
      font-family: Arial;
      font-size: 13px;
      background-color: white; 
      color: black; 
      border-radius: 8px;
      border: 2px solid #008CBA;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .restart:hover {
      background-color: #008CBA;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .error {
      background-color: red;
      border-radius: 8px;
      font-family: "Arial";
      color: ghostwhite;
      font-size: 14px;
      padding: 10px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .won {
      background-color: green;
      border-radius: 8px;
      font-family: "Arial";
      color: ghostwhite;
      font-size: 14px;
      padding: 10px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
