.s01 {
  .guide {
    h1 {
      font-family: "Arial";
      font-size: 35px;
    }
    span {
      font-family: "Arial";
      line-height: 1.5em;
      display: block;
      text-align: justify;
      width: 50%;
      font-size: 18px;
    }
  }
}