.s01 {
  zoom: 90%;
  
  td {
    border: 1px solid black;
    display: block;
  }

  tr {
    display: table-cell;
  }

  td {
    vertical-align: center;
    font-size: 20px;
    font-family: "Arial";
    text-align: center;
    padding: 10px;
    height: 50px;
    width: 50px;
  }

  .lastCol {
    border: 1px solid transparent;
    border-left: 1px solid black;
  }

  .lastRow {
    border: 1px solid transparent;
    border-top: 1px solid black;
  }

  .lastCol.lastRow {
    border: 1px solid transparent;
  }

  .glow {
    background-color: lightgrey;
  }
  .original {
    font-size: 11px;
    width: 5px;
    height: 5px;
    padding-left: 39px;
    color: black;
  }

  .gap {
    width: 100px;
    height: 100px;
  }

  table {
    border-collapse: collapse;
    empty-cells: hide;
  }

  input {
    width: 100px;
    height: 50px;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 8px;
    background-color: white;
    color: black;
    resize: none;
    font-size: 15px;
  }
  input:focus {
    border: 3px solid #555;
  }

  .submit-form {
    font-family: "Arial";
  }
  .submit-form.tab {
    border: 1px solid transparent;
    width: auto;
  }

  span {
    padding: 15px;
    font-size: 15px;
  }

  .result {
    color: green;
    font-size: 25px;
    font-family: "Verdana";
  }
}
