.n30 {
  .square {
    border-radius: 8px;
    border-color: black;
    padding: 11px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 40px;
    height: 40px;
    vertical-align: top;
  }
  .square.white {
    background-color: white;
  }
  .square.black {
    background-color: #5E5656;
    color: white;
  }

  .error {
    background-color: red;
    border-radius: 8px;
    font-family: "Arial";
    color: ghostwhite;
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .won {
    background-color: green;
    border-radius: 8px;
    font-family: "Arial";
    color: ghostwhite;
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .restart {
    width: 80px;
    height: 35px;
    font-family: Arial;
    font-size: 13px;
    background-color: white; 
    color: black; 
    border-radius: 8px;
    border: 2px solid #008CBA;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .restart:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
}
