.n31 {
  .guide {
    h1 {
      font-family: "Arial"
    }
    span {
      font-family: "Arial";
      line-height: 1.5em;
      display: block;
      text-align: justify;
      width: 50%;
    }
  }
}