.n13 {
  .game-play {
    padding-left: 10px;
    display: inline-block;
    vertical-align: top;

    .hidden {
      width: 31px;
      height: 29px;
      padding: 2px;
      font-size: 22px;
      vertical-align: middle;
      display: inline-block;
      text-align: center;
    }
  }
  
  button {
    cursor: pointer;
    vertical-align: top;
  }
  .square {
    padding: 10px;
    display: inline-block;
    border: 1.3px solid green;
    width: 35px;
    height: 35px;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
  }
  .square.visited {
    background-color: lightsalmon; // #FAFAD2
  }
  .square.gem {
    background:url(img/gem2.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
  }
  .square.visited.gem {
    background:url(img/gem-visited.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: lightsalmon;
  }
  .square.candidate {
    background-color: lavender;
  }
  .square.candidate.gem {
    background:url(img/gem-candidate.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: lavender; // #e6e6fa
  }

  .log {
    padding: 10px;
    padding-top: 50px;
    vertical-align: center;
    display: inline-block;

    .undo {
      width: 90px;
      height: 50px;
      font-family: Arial;
      font-size: 13.5px;
      background-color: white; 
      color: black; 
      border-radius: 8px;
      border: 2px solid #f44336;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .undo:hover {
      background-color: #f44336;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .restart {
      width: 90px;
      height: 50px;
      font-family: Arial;
      font-size: 13.5px;
      background-color: white; 
      color: black; 
      border-radius: 8px;
      border: 2px solid #008CBA;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .restart:hover {
      background-color: #008CBA;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .verdict {
      border-radius: 8px;
      font-family: "Arial";
      font-size: 14px;
      color: ghostwhite;
      background-color: #CC6600;
      padding: 20px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}